// 页面内容宽度
@main-width: 1150px;
// 侧边栏布局左侧占比
@mid-width: 71.4285714%;
@poster-height: 570px;
// 全局颜色配置
@bg-white: #FFFFFF;
@font-white: #FFFFFF;

@red: #FF3737;

@gray: #212121;
@gray-dark: #313131;
@gray-mid: #515151;
@gray-darker: #919191;
@gray-blue: #617c98;

@blue: #567fe3;
@blue-lighter: #3976f1;
@blue-light: #2e56b2;
@blue-dark: #163c93;

@black-blue: #0a1120;
